SolarWinds_Searcher_Gui/Windows/MainWindows/CustomParams.xaml

<Window x:Class="SolarWinds_Searcher_Gui.CustomParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarWinds_Searcher_Gui"
        mc:Ignorable="d"
        Title="Custom Parameters" Height="252.4" Width="392.8">
    <Grid Height="279" VerticalAlignment="Top" HorizontalAlignment="Left" Width="376" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="RowInput" HorizontalAlignment="Left" Height="23" Margin="5.2,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3" TextChanged="RowInput_TextChanged"/>
        <TextBox x:Name="ColInput" HorizontalAlignment="Left" Height="23" Margin="5.2,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3" TextChanged="ColInput_TextChanged"/>
        <Button x:Name="ConfirmButton" Content="Submit" Grid.Column="3" HorizontalAlignment="Left" Margin="24.4,0,0,69" Width="75" Click="ConfirmButton_Click" Height="27" VerticalAlignment="Bottom"/>
        <Label Content="Please be sensible, Larger numbers lead to longer waits!" HorizontalAlignment="Left" Margin="6.2,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="337" FontWeight="Bold" Height="26" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Please enter how many Rows to Search!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.2,55,0,0" Width="231" Height="26" Grid.Column="3"/>
        <Label Content="Please enter how many Columns to Search!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.2,109,0,0" Width="241" Height="27" Grid.Column="3"/>
        <Label Content="Max 3 Digits!" HorizontalAlignment="Left" Margin="3,138,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Height="26"/>
        <Label Content="Max 3 Digits!" HorizontalAlignment="Left" Margin="3,83,0,0" VerticalAlignment="Top" Width="99" Grid.Column="2" Height="26" RenderTransformOrigin="0.935,0.385"/>

    </Grid>
</Window>
